﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
<<<<<<< HEAD
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net461" />
=======
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net472" />
>>>>>>> 353c2c848d12c7b94c8ed60627088b7e8ac196f0
  <package id="OpenTK" version="3.0.1" targetFramework="net461" />
</packages>