﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F119277A-3F66-426D-8A03-C1545AC23CA5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Graphics</RootNamespace>
    <AssemblyName>Graphics</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=3.0.1.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenTK.3.0.1\lib\net20\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Camera.cs" />
    <Compile Include="Clock.cs" />
    <Compile Include="ConstantValues.cs" />
    <Compile Include="ConstMesh.cs" />
    <Compile Include="InputHandler.cs" />
    <Compile Include="Mesh.cs" />
    <Compile Include="Meshes\IMesh.cs" />
    <Compile Include="Meshes\Tile.cs" />
    <Compile Include="Objects\GameObject.cs" />
    <Compile Include="Objects\MainPlayer.cs" />
    <Compile Include="Objects\Maps\Map.cs" />
    <Compile Include="Objects\Scene.cs" />
    <Compile Include="Objects\Sprites\ConstSprite.cs" />
    <Compile Include="Objects\Sprites\ISprite.cs" />
    <Compile Include="Objects\Sprites\Sprite.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Shader.cs" />
    <Compile Include="Systems\ChangingSpriteSystem.cs" />
    <Compile Include="Systems\RenderingSystem.cs" />
    <Compile Include="Texture.cs" />
    <Compile Include="Textures\ITexture.cs" />
    <Compile Include="Window.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OpenTK.dll.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sounds\Sounds.csproj">
      <Project>{8c63103a-5f03-4df8-961b-9e8b3796c707}</Project>
      <Name>Sounds</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>